(ExpressProject "AIC880M80-EVAUATION-KIT"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S032 (4052516)  [8/29/2022]-[01/31/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\libraries\prj_spec.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\aic880m80-evauation-kit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Allegro Netlist Output Board File" ".\aic880m80-evauation-kit.brd"))
  (Folder "Layout"
    (File ".\aic880m80-evauation-kit.brd"
      (Type "Board File")
      (OutputBoard ".\aic880m80-evauation-kit.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "C:\USERS\MOSES\CODE\AIC8800M80-EVAUATION-KIT\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "C:\USERS\MOSES\CODE\AIC8800M80-EVAUATION-KIT\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "C:\USERS\MOSES\CODE\AIC8800M80-EVAUATION-KIT\allegro\eco.txt")))
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AIC8800M80
      (FullPartName "AIC8800M80.Normal")
      (LibraryName
         "C:\USERS\MOSES\CODE\AIC8800M80-EVAUATION-KIT\LIBRARIES\PRJ_SPEC.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "moses")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\moses\code\aic8800m80-evauation-kit\aic880m80-evauation-kit.dsn")
      (Path "Design Resources"
         "C:\Users\moses\code\aic8800m80-evauation-kit\aic880m80-evauation-kit.dsn"
         "ROOT")
      (Path "Design Resources"
         "C:\Users\moses\code\aic8800m80-evauation-kit\aic880m80-evauation-kit.dsn"
         "MCU")
      (Path "Design Resources"
         "C:\Users\moses\code\aic8800m80-evauation-kit\aic880m80-evauation-kit.dsn"
         "POWER")
      (Path "Design Resources"
         "C:\Users\moses\code\aic8800m80-evauation-kit\aic880m80-evauation-kit.dsn"
         "RF")
      (Path "Design Resources"
         "C:\Users\moses\code\aic8800m80-evauation-kit\aic880m80-evauation-kit.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\moses\code\aic8800m80-evauation-kit\libraries\prj_spec.olb")
      (Path "Layout"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1657"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 3039 24 1675")
        (Scroll "-320 0")
        (Zoom "202")
        (Occurrence "/"))
      (Path
         "C:\USERS\MOSES\CODE\AIC8800M80-EVAUATION-KIT\AIC880M80-EVAUATION-KIT.DSN")
      (Schematic "ROOT")
      (Page "TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 3039 24 1675")
        (Scroll "-320 0")
        (Zoom "202")
        (Occurrence "/PAGE1"))
      (Path
         "C:\USERS\MOSES\CODE\AIC8800M80-EVAUATION-KIT\AIC880M80-EVAUATION-KIT.DSN")
      (Schematic "MCU")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 3039 24 1675")
        (Scroll "242 0")
        (Zoom "384")
        (Occurrence "/PAGE2"))
      (Path
         "C:\USERS\MOSES\CODE\AIC8800M80-EVAUATION-KIT\AIC880M80-EVAUATION-KIT.DSN")
      (Schematic "POWER")
      (Page "PAGE1"))))
